[gd_scene format=3 uid="uid://c7hc705w0hq2y"]

[ext_resource type="Script" uid="uid://cqaictl8xy27t" path="res://Scripts/menus/level_select.gd" id="1_mcy63"]
[ext_resource type="Texture2D" uid="uid://orfwumf3qiy1" path="res://Scenes - Levels/Level Select Preview Images/areaA-preview.jpg" id="1_pssaq"]
[ext_resource type="Texture2D" uid="uid://by5q5qyu6eopi" path="res://Sprites/GUI/Terminus2k28Logo.png" id="2_lnidy"]
[ext_resource type="Texture2D" uid="uid://c3neky7qng2wm" path="res://Scenes - Levels/Level Select Preview Images/areaB-preview.jpg" id="3_g3bd0"]
[ext_resource type="Texture2D" uid="uid://oaxy71lew71g" path="res://Scenes - Levels/Level Select Preview Images/areaC-preview.jpg" id="4_krrsl"]

[sub_resource type="Gradient" id="Gradient_lnidy"]
colors = PackedColorArray(0, 0, 0, 1, 0.5210963, 0.19145256, 0.020658007, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kdu0b"]
gradient = SubResource("Gradient_lnidy")

[node name="LevelMenu" type="Node2D" unique_id=431338942 node_paths=PackedStringArray("starting_focus")]
script = ExtResource("1_mcy63")
starting_focus = NodePath("AreaB Survivor")

[node name="Background" type="Sprite2D" parent="." unique_id=1069375977]
position = Vector2(576, 466)
scale = Vector2(5, 1024)
texture = SubResource("GradientTexture1D_kdu0b")

[node name="Logo" type="Sprite2D" parent="." unique_id=572854762]
position = Vector2(476, 53)
texture = ExtResource("2_lnidy")

[node name="Top of screen text - placeholder" type="Label" parent="." unique_id=716597263]
offset_left = 118.0
offset_top = 102.0
offset_right = 910.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 16
text = "Level Select menu (not just for testing! game will release with a cleaned up version of this)"

[node name="AreaA Arcade" type="Button" parent="." unique_id=181493714]
offset_left = 50.0
offset_top = 136.0
offset_right = 300.0
offset_bottom = 386.0
focus_neighbor_right = NodePath("../AreaB Survivor")
icon = ExtResource("1_pssaq")
expand_icon = true

[node name="LabelA Arcade" type="Label" parent="." unique_id=2139458646]
offset_left = 51.0
offset_top = 396.0
offset_right = 294.0
offset_bottom = 434.0
theme_override_font_sizes/font_size = 16
text = "ARCADE MODE"
horizontal_alignment = 1

[node name="AreaB Survivor" type="Button" parent="." unique_id=882515598]
offset_left = 350.0
offset_top = 135.0
offset_right = 600.0
offset_bottom = 385.0
focus_neighbor_left = NodePath("../AreaA Arcade")
focus_neighbor_right = NodePath("../AreaC Immersive")
icon = ExtResource("3_g3bd0")
expand_icon = true

[node name="LabelB Survivor" type="Label" parent="." unique_id=1705265690]
offset_left = 353.0
offset_top = 396.0
offset_right = 596.0
offset_bottom = 434.0
theme_override_font_sizes/font_size = 16
text = "SURVIVOR MODE"
horizontal_alignment = 1

[node name="AreaC Immersive" type="Button" parent="." unique_id=1680213156]
offset_left = 650.0
offset_top = 135.0
offset_right = 900.0
offset_bottom = 385.0
focus_neighbor_left = NodePath("../AreaB Survivor")
icon = ExtResource("4_krrsl")
expand_icon = true

[node name="LabelC Immersive" type="Label" parent="." unique_id=929782284]
offset_left = 651.0
offset_top = 396.0
offset_right = 894.0
offset_bottom = 434.0
theme_override_font_sizes/font_size = 16
text = "IMMERSIVE MODE"
horizontal_alignment = 1

[connection signal="pressed" from="AreaA Arcade" to="." method="_on_area_a_pressed"]
[connection signal="pressed" from="AreaB Survivor" to="." method="_on_area_b_pressed"]
[connection signal="pressed" from="AreaC Immersive" to="." method="_on_area_c_pressed"]
