[gd_scene format=3 uid="uid://c7hc705w0hq2y"]

[ext_resource type="Script" uid="uid://b8ios76is7wac" path="res://Scripts/menus/level_select.gd" id="1_lnidy"]
[ext_resource type="Texture2D" uid="uid://by5q5qyu6eopi" path="res://Sprites/GUI/Terminus2k28Logo.png" id="2_lnidy"]
[ext_resource type="PackedScene" uid="uid://d2psco3t4cdwm" path="res://Scenes - UI/SoundControlUI.tscn" id="2_w32vy"]
[ext_resource type="Texture2D" uid="uid://d3ym0voj38pp1" path="res://Scenes - Levels/Level Select Preview Images/areaA-preview.png" id="3_7blhc"]
[ext_resource type="Script" uid="uid://43vdms6yoos2" path="res://Scripts/menus/menu_button.gd" id="4_7blhc"]
[ext_resource type="PackedScene" uid="uid://dip0s51pffhnf" path="res://Scenes - UI/vfx_settings_ui.tscn" id="4_k7hfm"]
[ext_resource type="Texture2D" uid="uid://drjg56vfuktlm" path="res://Scenes - Levels/Level Select Preview Images/areaB-preview.png" id="5_y1rhc"]
[ext_resource type="Texture2D" uid="uid://dm856cff6gqsi" path="res://Scenes - Levels/Level Select Preview Images/areaC-preview.png" id="6_wj7nf"]
[ext_resource type="Script" uid="uid://bv8ijbramquuc" path="res://menu_button_audio.gd" id="7_gd4f1"]
[ext_resource type="Script" uid="uid://cbpqtjavynya8" path="res://Scripts/menus/label_a_arcade.gd" id="7_wkm5r"]
[ext_resource type="PackedScene" uid="uid://p7aumif32558" path="res://Scenes - Objects/laser_beam_projectile.tscn" id="7_y1rhc"]
[ext_resource type="Script" uid="uid://bp4i4jcj68eag" path="res://Scripts/menus/label_b_survivor.gd" id="8_6nhei"]
[ext_resource type="PackedScene" uid="uid://c3whajq5vweph" path="res://Scenes - Objects/lightning_light_fake.tscn" id="9_ek6xb"]
[ext_resource type="Script" uid="uid://bc5nnejlvqka3" path="res://Scripts/menus/win_message.gd" id="9_megah"]
[ext_resource type="Script" uid="uid://6pslr24rx431" path="res://Scripts/gameplay/weapons/lightning_weapon.gd" id="9_mlgtu"]
[ext_resource type="PackedScene" uid="uid://cblqj4rysl46l" path="res://Scenes - Objects/laser_bolt.tscn" id="10_87kcf"]
[ext_resource type="PackedScene" uid="uid://dg14n5bxo33wb" path="res://Scenes - Particles/laser_hit.tscn" id="11_fgiea"]
[ext_resource type="Script" uid="uid://bpyt0mcl3gevb" path="res://Scripts/menus/label_c_imm.gd" id="11_n38p7"]
[ext_resource type="PackedScene" uid="uid://bsgkbj2irnxuh" path="res://Scenes - Particles/lightning_particles_3d.tscn" id="12_rx83g"]
[ext_resource type="Texture2D" uid="uid://cr0e2cljp0lx3" path="res://Sprites/robodog.png" id="13_87kcf"]
[ext_resource type="Theme" uid="uid://do4s6nqfelees" path="res://Scenes - UI/menu_theme.tres" id="13_n38p7"]
[ext_resource type="Texture2D" uid="uid://cyo5rvku750pi" path="res://Sprites/android.png" id="14_010tg"]
[ext_resource type="Texture2D" uid="uid://b6hp37kontti2" path="res://Sprites/shieldbot.png" id="14_rx83g"]
[ext_resource type="Texture2D" uid="uid://dva4iw1cm5glk" path="res://Sprites/dogelisk.png" id="15_010tg"]
[ext_resource type="PackedScene" uid="uid://fg0o0lx1c3d8" path="res://Scenes - Particles/explosion_particle_effect.tscn" id="17_mhfku"]
[ext_resource type="PackedScene" uid="uid://c6aamc5js8pa1" path="res://Scenes - Particles/particle_aoe_explosion.tscn" id="18_yy2u2"]
[ext_resource type="PackedScene" uid="uid://bjoc5aa7xcnpi" path="res://Scenes - Particles/particle_smoke_puff.tscn" id="19_ek6xb"]
[ext_resource type="PackedScene" uid="uid://bhkgqc8ses5nu" path="res://Scenes - Particles/particle_sparks.tscn" id="20_mlgtu"]
[ext_resource type="PackedScene" uid="uid://dr004o72ff57y" path="res://Scenes - Particles/smoke_particle_effect.tscn" id="21_k7hfm"]
[ext_resource type="PackedScene" uid="uid://ceqmeyurk2751" path="res://Scenes - Objects/lightning_bolt.tscn" id="22_yy2u2"]
[ext_resource type="PackedScene" uid="uid://dvwlfekr3dsdf" path="res://Scenes - Particles/death_explosion.tscn" id="32_bt5xx"]
[ext_resource type="PackedScene" uid="uid://dlqunlry06xcl" path="res://Scenes - Objects/vertical_explosion.tscn" id="32_l4bol"]
[ext_resource type="PackedScene" uid="uid://mudn3dw0ldyd" path="res://Scenes - Particles/enemy_destroyed_generic.tscn" id="33_3wssx"]
[ext_resource type="PackedScene" uid="uid://drrg0hefcevxi" path="res://Scenes - Particles/death_explosion_particles.tscn" id="33_5g6mr"]
[ext_resource type="PackedScene" uid="uid://cgj86dwwoxs1b" path="res://Scenes - Objects/animation_player_surv_rescue.tscn" id="33_gtp82"]
[ext_resource type="Script" uid="uid://cgkqewpt7o4xr" path="res://mainmenu_loading_panel_timeout.gd" id="33_tl0ry"]
[ext_resource type="Script" uid="uid://faia83gf1tdx" path="res://cache_anim_fake_survivor_mode.gd" id="34_0hm4u"]
[ext_resource type="PackedScene" uid="uid://dgefm5eu8sdkx" path="res://Scenes - Objects/pickup_aircraft.tscn" id="34_bt5xx"]
[ext_resource type="Script" uid="uid://bvq76ulmwjxfx" path="res://cache_anim_player.gd" id="34_sxltc"]
[ext_resource type="Script" uid="uid://ck818phlto22l" path="res://Scenes - Objects/cache_rescue_autoplay.gd" id="37_2pq4h"]

[sub_resource type="Gradient" id="Gradient_lnidy"]
colors = PackedColorArray(0, 0, 0, 1, 0.5210963, 0.19145256, 0.020658007, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kdu0b"]
gradient = SubResource("Gradient_lnidy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7blhc"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.8666667)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tbbo"]
bg_color = Color(0.18, 0.18, 0.18, 1)

[node name="LevelMenu" type="Node2D" unique_id=431338942 node_paths=PackedStringArray("starting_focus")]
script = ExtResource("1_lnidy")
starting_focus = NodePath("ButtonsAndTextWithMargins/VBoxContainer/HBoxContainer/Survivor Container/AreaB Survivor")

[node name="Background" type="Sprite2D" parent="." unique_id=1069375977]
position = Vector2(576, 466)
scale = Vector2(5, 1024)
texture = SubResource("GradientTexture1D_kdu0b")

[node name="ButtonsAndTextWithMargins" type="MarginContainer" parent="." unique_id=691725099]
offset_right = 1154.0
offset_bottom = 643.0

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonsAndTextWithMargins" unique_id=2002553956]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TopElementsControl" type="Control" parent="ButtonsAndTextWithMargins/VBoxContainer" unique_id=944202821]
layout_mode = 2
size_flags_vertical = 3

[node name="SoundControlUI" parent="ButtonsAndTextWithMargins/VBoxContainer/TopElementsControl" unique_id=712051681 instance=ExtResource("2_w32vy")]
layout_mode = 0
offset_left = 52.0
offset_right = 302.0
offset_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="ButtonsAndTextWithMargins/VBoxContainer/TopElementsControl" unique_id=1160147205]
layout_mode = 0
offset_left = 306.0
offset_right = 848.0
offset_bottom = 128.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="Logo" type="TextureRect" parent="ButtonsAndTextWithMargins/VBoxContainer/TopElementsControl/MarginContainer" unique_id=1202717716]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_lnidy")
stretch_mode = 2

[node name="VFXSettingsUI" parent="ButtonsAndTextWithMargins/VBoxContainer/TopElementsControl" unique_id=94027503 instance=ExtResource("4_k7hfm")]
layout_mode = 0
offset_left = 852.0
offset_right = 1102.0
offset_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonsAndTextWithMargins/VBoxContainer" unique_id=379910567]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Arcade Container" type="VBoxContainer" parent="ButtonsAndTextWithMargins/VBoxContainer/HBoxContainer" unique_id=1940403045]
layout_mode = 2

[node name="LabelA Arc" type="Label" parent="ButtonsAndTextWithMargins/VBoxContainer/HBoxContainer/Arcade Container" unique_id=585165690]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "ARCADE MODE
One Weapon at a Time"
horizontal_alignment = 1
script = ExtResource("7_wkm5r")

[node name="AreaA Arcade" type="Button" parent="ButtonsAndTextWithMargins/VBoxContainer/HBoxContainer/Arcade Container" unique_id=181493714]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
focus_neighbor_right = NodePath("../../Survivor Container/AreaB Survivor")
icon = ExtResource("3_7blhc")
expand_icon = true
script = ExtResource("4_7blhc")

[node name="LabelA Arcade" type="Label" parent="ButtonsAndTextWithMargins/VBoxContainer/HBoxContainer/Arcade Container" unique_id=2139458646]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Yesterday thaws alive for freedom. "
horizontal_alignment = 1

[node name="Survivor Container" type="VBoxContainer" parent="ButtonsAndTextWithMargins/VBoxContainer/HBoxContainer" unique_id=1234353584]
layout_mode = 2

[node name="LabelB Surv" type="Label" parent="ButtonsAndTextWithMargins/VBoxContainer/HBoxContainer/Survivor Container" unique_id=1730913610]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "SURVIVOR MODE
Weapons Stack & Autofire"
horizontal_alignment = 1
script = ExtResource("8_6nhei")

[node name="AreaB Survivor" type="Button" parent="ButtonsAndTextWithMargins/VBoxContainer/HBoxContainer/Survivor Container" unique_id=882515598]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
focus_neighbor_left = NodePath("../../Arcade Container/AreaA Arcade")
focus_neighbor_right = NodePath("../../Immersive Container/AreaC Immersive")
icon = ExtResource("5_y1rhc")
expand_icon = true
script = ExtResource("4_7blhc")

[node name="LabelB Survivor" type="Label" parent="ButtonsAndTextWithMargins/VBoxContainer/HBoxContainer/Survivor Container" unique_id=1705265690]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Tomorrow's monsters are here. "
horizontal_alignment = 1

[node name="Immersive Container" type="VBoxContainer" parent="ButtonsAndTextWithMargins/VBoxContainer/HBoxContainer" unique_id=365200356]
layout_mode = 2

[node name="LabelC Imm" type="Label" parent="ButtonsAndTextWithMargins/VBoxContainer/HBoxContainer/Immersive Container" unique_id=1777125657]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "IMMERSIVE MODE
Weapons Switch, Start with All"
horizontal_alignment = 1
script = ExtResource("11_n38p7")

[node name="AreaC Immersive" type="Button" parent="ButtonsAndTextWithMargins/VBoxContainer/HBoxContainer/Immersive Container" unique_id=1680213156]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
focus_neighbor_left = NodePath("../../Survivor Container/AreaB Survivor")
icon = ExtResource("6_wj7nf")
expand_icon = true
script = ExtResource("4_7blhc")

[node name="LabelC Immersive" type="Label" parent="ButtonsAndTextWithMargins/VBoxContainer/HBoxContainer/Immersive Container" unique_id=929782284]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "My heart beats for you now. "
horizontal_alignment = 1

[node name="Win Message" type="Label" parent="ButtonsAndTextWithMargins/VBoxContainer" unique_id=901515734]
layout_mode = 2
theme_override_colors/font_color = Color(0.95000005, 1, 0, 1)
theme_override_font_sizes/font_size = 15
text = "YOU WON! With his newly transplanted father's heart, Dr. Mike Wakefield lives and is able to complete his pivotal work
dismantling the A.I. overlord responsible for Earth's dystopia by infecting it with a techno-virus. "
horizontal_alignment = 1
script = ExtResource("9_megah")

[node name="CenterContainer" type="CenterContainer" parent="ButtonsAndTextWithMargins/VBoxContainer" unique_id=262921972]
layout_mode = 2
size_flags_vertical = 3

[node name="Credits Button" type="Button" parent="ButtonsAndTextWithMargins/VBoxContainer/CenterContainer" unique_id=1809354245]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("13_n38p7")
text = "Credits"
script = ExtResource("4_7blhc")

[node name="Credits Panel" type="Panel" parent="." unique_id=1658457094]
visible = false
offset_left = 20.0
offset_top = 16.0
offset_right = 1133.0
offset_bottom = 630.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7blhc")

[node name="Padding" type="MarginContainer" parent="Credits Panel" unique_id=1016785290]
layout_mode = 0
offset_right = 1101.0
offset_bottom = 607.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Credits Panel/Padding" unique_id=531258819]
layout_mode = 2

[node name="Credits Body" type="RichTextLabel" parent="Credits Panel/Padding/VBoxContainer" unique_id=1679062833]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 13
text = "• Chris DeLeon: Project lead, base gamplay, general game structure, initial billboard and 3d enemy types, immersive obstacles, win conditions, survivors rescue sequence, weapon power level, precaching, immersive mode fog/layout, additional particle explosions, assorted bug fixes and optimizations
• Michael Buslik: Robodog, obelisk spawner, turret enemy, orbit shield bots, randomized environment placement, beam weapon, destructible truck, survivor mode enemy edge spawner/looping, quadcopter enemy, explosive barrels, sprite flipping
• Juan Luiz R: Environment art (fence, tree, hydrant, rock, bush, wheel), explosion animation, song2k28, projectiles, effects (explosion, smoke, wind/leafs), prop tuning
• wolscott: Movement and aim input fixes, gamepad support (including menus), loading screens, collision improvements, assorted bug fixes and optimizations
• Tanner G: Sound lead (UI audio, drone hum, electric attacks, explosions, lasers, spreadshot, robot voice modulation, pickups, new wave, rescue plane) including integration
• Mark Guinn: Surivor mode autotargeting and autofire, health bar with animated effects, screenshake and flashes, player death explosion, weapon icons
• Shane B.: Level boundaries, rescue aircraft model, robotank model, volume slider, escape menu with settings, visual effects slider, auto targeting fix
• azzysteel: Level manager, wave managers, wave authoring, round stat tracking, dynamic sound pitch
• Dávid Tóth: Lightning bolts weapon (incl. optimizations), player model, roombye robot, song selector
• Raymond Zegles: Nuclear power planet, game over menu, GUI wave counter, credits panel toggle
• Lenny Morayniss: Audio manager with stream queue limits, weapon switching, weapon stacking, spread shot, damage support
• Christer Kaitila: Ambience song, title logo, CRT effect, muzzle flashes, weapon switch, GUI font selection, score/combo gui
• Jalent (Jason W): Player concept art, terminus1 song
• Amanda Stanley: Robot voice acting
• Belén Albeza: Pickup system (incl. health boost, enemy drops)
• Justin Montgomery: Enemy perception, nav mesh, seek and wander, related optimizations
• APV: Game story
• Pretty Parsable: Sergeant V. Wakefield player sprite
• L: Game over sound (and implementation), pause key toggle
• VikingMalmstrom: Arcade ground texture
• Tim Lorgeree: Player health support, debugging logger
• fizzybuzzybeezy: Menu button hover & select audio code (level select and pause menus), menu focus fix
• Ryan Gaillard: Game over handling, mute key toggle
• Jordan: Pause menu scene
• Michael Avrie: Music export bug fix
• Playtesting: Barış Köklü, Juan Luiz R, and two anonymous testers (thank you, too!)"

[node name="Close Credits" type="Button" parent="Credits Panel/Padding/VBoxContainer" unique_id=829291104]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme = ExtResource("13_n38p7")
text = "Back"
script = ExtResource("4_7blhc")

[node name="MenuButtonAudio" type="Node" parent="." unique_id=238374378]
script = ExtResource("7_gd4f1")
metadata/_custom_type_script = "uid://bv8ijbramquuc"

[node name="CacheAttempt" type="Node3D" parent="." unique_id=209399095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8557644, 4.7253313)

[node name="FakeLightningFire" type="Node3D" parent="CacheAttempt" unique_id=669778000 node_paths=PackedStringArray("light_fake")]
script = ExtResource("9_mlgtu")
cache_fire_on_start = true
light_fake = NodePath("LightningLightFake")
projectile_scene = ExtResource("22_yy2u2")

[node name="LightningLightFake" parent="CacheAttempt/FakeLightningFire" unique_id=501714576 instance=ExtResource("9_ek6xb")]
transform = Transform3D(0.040757015, 0, 0.037019063, 0, 0.055059467, 0, -0.037019063, 0, 0.040757015, -0.06448603, -1.8557644, -5.470521)
visible = true

[node name="LaserHit" parent="CacheAttempt" unique_id=2136184369 instance=ExtResource("11_fgiea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34036565, -1.8557646, -5.7631936)

[node name="CPUParticles3D" parent="CacheAttempt" unique_id=118062217 instance=ExtResource("12_rx83g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24188566, -1.8557644, -5.878141)

[node name="LaserBeamProjectile" parent="CacheAttempt" unique_id=1654714350 instance=ExtResource("7_y1rhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08533096, -1.8557644, -3.7136064)

[node name="Robodog" type="Sprite3D" parent="CacheAttempt" unique_id=200677660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35843492, 0, -1.5395246)
texture = ExtResource("13_87kcf")

[node name="Android" type="Sprite3D" parent="CacheAttempt" unique_id=338295300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35843492, -0.32480264, -1.5395246)
texture = ExtResource("14_010tg")

[node name="Shieldbot" type="Sprite3D" parent="CacheAttempt" unique_id=1279693213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24706078, 0, -1.5395246)
texture = ExtResource("14_rx83g")

[node name="LightningBolt" parent="CacheAttempt" unique_id=1676042793 node_paths=PackedStringArray("lightning_source") instance=ExtResource("22_yy2u2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00029850006, -1.8557644, -5.3713055)
lightning_source = NodePath("../Robodog")

[node name="Dogelisk" type="Sprite3D" parent="CacheAttempt" unique_id=212512719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.76287806, 0, -1.5395246)
texture = ExtResource("15_010tg")

[node name="Camera3D" type="Camera3D" parent="CacheAttempt" unique_id=50183305]
transform = Transform3D(1, 0, 0, 0, 0.9568805, 0.29048187, 0, -0.29048187, 0.9568805, 0, 1.3612916, 1.3617845)

[node name="LaserBolt" parent="CacheAttempt" unique_id=1970496457 instance=ExtResource("10_87kcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63891554, -1.8557644, -6.1128078)

[node name="Particles" type="Node3D" parent="CacheAttempt" unique_id=753005460]

[node name="Explosion" parent="CacheAttempt/Particles" unique_id=1082297007 instance=ExtResource("17_mhfku")]
position = Vector2(30, -35)

[node name="CPUParticles3D" parent="CacheAttempt/Particles" unique_id=2003279321 instance=ExtResource("12_rx83g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3348136, -1.6214426, -4.921183)

[node name="ParticleAOEExplosion" parent="CacheAttempt/Particles" unique_id=328624605 instance=ExtResource("18_yy2u2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3348136, -1.6214426, -4.921183)

[node name="ParticleSmokePuff" parent="CacheAttempt/Particles" unique_id=1690057196 instance=ExtResource("19_ek6xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3348136, -1.6214426, -4.921183)

[node name="ParticleSparks" parent="CacheAttempt/Particles" unique_id=1162072880 instance=ExtResource("20_mlgtu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3348136, -1.6214426, -4.921183)

[node name="Smoke" parent="CacheAttempt/Particles" unique_id=387460487 instance=ExtResource("21_k7hfm")]
position = Vector2(30, -35)

[node name="VerticalExplosion" parent="CacheAttempt" unique_id=163751198 instance=ExtResource("32_l4bol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17100143, -1.8557644, -16.734371)

[node name="DeathExplosion" parent="CacheAttempt" unique_id=404917185 instance=ExtResource("32_bt5xx")]
visible = true

[node name="EnemyDestroyedGeneric" parent="CacheAttempt" unique_id=1114350921 instance=ExtResource("33_3wssx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3423634)

[node name="Loading Panel" type="Panel" parent="." unique_id=1242562350]
offset_right = 1152.0
offset_bottom = 652.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7tbbo")
script = ExtResource("33_tl0ry")

[node name="Logo2" type="TextureRect" parent="Loading Panel" unique_id=1178677487]
layout_mode = 0
offset_left = 321.0
offset_top = 250.0
offset_right = 833.0
offset_bottom = 378.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_lnidy")
stretch_mode = 2

[node name="Loading please wait" type="Label" parent="Loading Panel" unique_id=959279302]
layout_mode = 0
offset_top = 566.0
offset_right = 1152.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(0.5529556, 0.55295557, 0.55295557, 1)
theme_override_font_sizes/font_size = 15
text = "LOADING"
horizontal_alignment = 1

[node name="Player" type="Node3D" parent="." unique_id=833612878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8557644, 4.7253313)
script = ExtResource("34_sxltc")

[node name="pickup_aircraft" parent="." unique_id=2023012809 instance=ExtResource("34_bt5xx")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -1.6316366, 0, -83.807724)

[node name="animated_fighter" parent="pickup_aircraft" index="0" unique_id=724408094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.765762, 9.2971325, 45.400665)

[node name="SurvivorMode TimerAndEndingAnim" type="Node3D" parent="." unique_id=218704457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8557644, 4.7253313)

[node name="TimerScript" type="Node3D" parent="SurvivorMode TimerAndEndingAnim" unique_id=1600809362]
script = ExtResource("34_0hm4u")

[node name="DeathExplosionParticles" parent="." unique_id=1803962668 instance=ExtResource("33_5g6mr")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 5.828229, 0, -3.875431)
emitting = true
one_shot = false

[node name="CacheRescue" type="Node3D" parent="DeathExplosionParticles" unique_id=965004941]
transform = Transform3D(0.11111111, 0, 0, 0, 0.11111111, 0, 0, 0, 0.11111111, -0.647581, 0.20619604, 0.95564026)

[node name="Depth2" type="Node3D" parent="DeathExplosionParticles/CacheRescue" unique_id=386932775]

[node name="Depth3" type="Node3D" parent="DeathExplosionParticles/CacheRescue/Depth2" unique_id=1839545804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.298836, -16.909134, -101.17752)

[node name="AnimationPlayer" parent="DeathExplosionParticles/CacheRescue/Depth2/Depth3" unique_id=1591960597 instance=ExtResource("33_gtp82")]
root_node = NodePath("../../../../../pickup_aircraft/animated_fighter")
script = ExtResource("37_2pq4h")

[connection signal="pressed" from="ButtonsAndTextWithMargins/VBoxContainer/HBoxContainer/Arcade Container/AreaA Arcade" to="." method="_on_area_a_pressed"]
[connection signal="pressed" from="ButtonsAndTextWithMargins/VBoxContainer/HBoxContainer/Survivor Container/AreaB Survivor" to="." method="_on_area_b_pressed"]
[connection signal="pressed" from="ButtonsAndTextWithMargins/VBoxContainer/HBoxContainer/Immersive Container/AreaC Immersive" to="." method="_on_area_c_pressed"]
[connection signal="pressed" from="ButtonsAndTextWithMargins/VBoxContainer/CenterContainer/Credits Button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Credits Panel/Padding/VBoxContainer/Close Credits" to="." method="_on_close_credits_pressed"]

[editable path="pickup_aircraft"]
