[gd_scene format=3 uid="uid://bkdyxkd503fgb"]

[ext_resource type="Script" uid="uid://dylns0kqgemus" path="res://Scripts/gameplay/particle_remove.gd" id="1_w1hw4"]
[ext_resource type="Script" uid="uid://cmtlgufiv1fbi" path="res://Scenes - Particles/particle_autoemit.gd" id="3_on43m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0u33p"]
blend_mode = 1
albedo_color = Color(0, 0.6500001, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_tn23k"]
material = SubResource("StandardMaterial3D_0u33p")

[sub_resource type="Curve" id="Curve_vw5kl"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 18.461548), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_vds5c"]
_data = [Vector2(0, 0.9865952), 0.0, 0.0, 0, 0, Vector2(0.24568966, 0.3820225), 0.0, 0.0, 0, 0, Vector2(0.5215517, 0.13483155), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_vds5c"]
offsets = PackedFloat32Array(0, 0.51941746, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.57254905, 0, 0, 0, 0)

[node name="EnemyDestroyedGeneric" type="Node3D" unique_id=2136184369 groups=["Precompilation"]]
script = ExtResource("1_w1hw4")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=1386045124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8192226, 0)
cast_shadow = 0
emitting = false
amount = 45
lifetime = 0.9
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
fixed_fps = 30
fract_delta = false
mesh = SubResource("QuadMesh_tn23k")
emission_shape = 1
emission_sphere_radius = 1.8
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 1.5, 0)
angular_velocity_min = -35.0
angular_velocity_max = 35.0
angular_velocity_curve = SubResource("Curve_vw5kl")
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 0.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_vds5c")
color_ramp = SubResource("Gradient_vds5c")
script = ExtResource("3_on43m")
