[gd_scene format=3 uid="uid://bsgkbj2irnxuh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5qfa"]
transparency = 1
albedo_color = Color(0, 0.72833353, 0.95, 0.45490196)
emission_enabled = true
emission = Color(0.07341487, 0.54238397, 0.57206535, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_7tbbo"]
material = SubResource("StandardMaterial3D_y5qfa")

[sub_resource type="Gradient" id="Gradient_w7dxp"]
colors = PackedColorArray(0, 0.6783332, 0.74, 0.1882353, 0, 0.3499999, 1, 0.19215687)

[node name="CPUParticles3D" type="CPUParticles3D" unique_id=118062217]
material_override = SubResource("StandardMaterial3D_y5qfa")
emitting = false
amount = 15
lifetime = 0.35000000000000003
explosiveness = 1.0
fixed_fps = 30
mesh = SubResource("QuadMesh_7tbbo")
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 5.0
scale_amount_min = 0.3
scale_amount_max = 0.5
color = Color(0.13399999, 0.6342666, 0.67, 0.19607843)
color_ramp = SubResource("Gradient_w7dxp")
