[gd_scene format=3 uid="uid://c6aamc5js8pa1"]

[ext_resource type="Script" uid="uid://dylns0kqgemus" path="res://Scripts/gameplay/particle_remove.gd" id="1_mmgnj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58oiu"]
albedo_color = Color(0.93, 0.14136001, 0.03720002, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ya5t8"]
material = SubResource("StandardMaterial3D_58oiu")

[node name="ParticleAOEExplosion" type="Node3D" unique_id=328624605 groups=["Precompilation"]]
script = ExtResource("1_mmgnj")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=225047893]
emitting = false
amount = 16
lifetime = 0.15000000000000002
one_shot = true
randomness = 0.18
fixed_fps = 30
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
mesh = SubResource("SphereMesh_ya5t8")
emission_shape = 1
emission_sphere_radius = 2.83
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.2
initial_velocity_max = 1.0
scale_amount_max = 2.0
