[gd_scene format=3 uid="uid://k63f3er0k7u7"]

[ext_resource type="Script" uid="uid://do3on4l85eckh" path="res://Scripts/gameplay/enemies/enemy_model_demo.gd" id="1_ltojq"]
[ext_resource type="PackedScene" uid="uid://b67ej3la4722g" path="res://Scenes - Objects/pickup_health.tscn" id="2_hmo62"]
[ext_resource type="PackedScene" uid="uid://cc2gbvpkv4j7f" path="res://Models (game format)/example-tread-robot.glb" id="2_o2cbc"]
[ext_resource type="Material" uid="uid://dkjck5am51jr4" path="res://Materials/placeholder-metal.tres" id="3_ltojq"]
[ext_resource type="Material" uid="uid://bserx1t3urxwu" path="res://Materials/placeholder-glow red.tres" id="4_q0jld"]
[ext_resource type="PackedScene" uid="uid://dv1ejsbmpxf2k" path="res://Scripts/gameplay/enemies/perception_component.tscn" id="6_olwmm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7tbbo"]
height = 1.7001953
radius = 0.85791016

[sub_resource type="BoxMesh" id="BoxMesh_7tbbo"]

[node name="EnemyModelDemo" type="Node3D" unique_id=533656628 groups=["enemy"]]
script = ExtResource("1_ltojq")
drop = ExtResource("2_hmo62")

[node name="example-tread-robot" parent="." unique_id=1928178245 instance=ExtResource("2_o2cbc")]

[node name="TreadRobotExample" parent="example-tread-robot" index="0" unique_id=1172264329]
surface_material_override/0 = ExtResource("3_ltojq")

[node name="Area3D" type="Area3D" parent="." unique_id=1926181443]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=119700671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39013672, 0)
shape = SubResource("CylinderShape3D_7tbbo")

[node name="RedEye Right" type="MeshInstance3D" parent="." unique_id=565180225]
transform = Transform3D(0.08485281, -0.08485281, 0, 0.08485281, 0.08485281, 0, 0, 0, 0.12, -0.15, 2.327, -0.242)
mesh = SubResource("BoxMesh_7tbbo")
surface_material_override/0 = ExtResource("4_q0jld")

[node name="RedEye Left" type="MeshInstance3D" parent="." unique_id=1315879811]
transform = Transform3D(0.08485281, -0.08485281, 0, 0.08485281, 0.08485281, 0, 0, 0, 0.12, 0.15, 2.327, -0.242)
mesh = SubResource("BoxMesh_7tbbo")
surface_material_override/0 = ExtResource("4_q0jld")

[node name="PerceptionComponent" parent="." unique_id=1716502930 node_paths=PackedStringArray("eyes") instance=ExtResource("6_olwmm")]
scanning_mask = 4
max_distance = 50.0
eyes = NodePath("../Eyes")

[node name="Eyes" type="Marker3D" parent="." unique_id=1960489194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01767546, 2.3201437, 0)

[connection signal="perceive_begin" from="PerceptionComponent" to="." method="_on_perceive_begin"]
[connection signal="perceive_end" from="PerceptionComponent" to="." method="_on_perceive_end"]

[editable path="example-tread-robot"]
