[gd_scene format=3 uid="uid://bgbax3gdpt8n7"]

[ext_resource type="PackedScene" uid="uid://dl8piyvm8ysor" path="res://Scenes - Objects/pickup.tscn" id="1_b3cwr"]
[ext_resource type="Script" uid="uid://cetla7sthnawm" path="res://Scripts/gameplay/pickups/shield_orbit_pickup_effect.gd" id="2_af1c8"]
[ext_resource type="PackedScene" uid="uid://tnarft6slpfl" path="res://Scenes - Objects/shieldbot.tscn" id="3_af1c8"]
[ext_resource type="Texture2D" uid="uid://c7bbn50kl0mrs" path="res://Sprites/shield_icon.png" id="4_af1c8"]

[sub_resource type="Resource" id="Resource_p0kgv"]
script = ExtResource("2_af1c8")
shield_orbiter_scene = ExtResource("3_af1c8")
orbiter_count = 5
metadata/_custom_type_script = "uid://cetla7sthnawm"

[node name="PickupShieldOrbiters" unique_id=1926490678 instance=ExtResource("1_b3cwr")]
effect = SubResource("Resource_p0kgv")

[node name="Sprite3D" type="Sprite3D" parent="." index="1" unique_id=1369159285]
pixel_size = 0.15
billboard = 1
texture_filter = 0
texture = ExtResource("4_af1c8")
