[gd_scene format=3 uid="uid://eewdly8oh15j"]

[ext_resource type="Script" uid="uid://26qf6gylnoet" path="res://Scripts/gameplay/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bex66uinswavl" path="res://Scripts/gameplay/weapons/weapon.gd" id="2_s0tvp"]
[ext_resource type="PackedScene" uid="uid://cblqj4rysl46l" path="res://Scenes - Objects/laser_bolt.tscn" id="3_iv4hd"]
[ext_resource type="Script" uid="uid://cj7eq14viaaad" path="res://Scripts/gameplay/weapons/shotgun.gd" id="4_iv4hd"]

[sub_resource type="BoxMesh" id="BoxMesh_7tbbo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25807"]
albedo_color = Color(0, 0.627451, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w7dxp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbkhw"]
albedo_color = Color(0, 4.582968, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y61ny"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgfqk"]
albedo_color = Color(1, 0.4627451, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7tbbo"]
height = 1.9824219

[sub_resource type="SphereMesh" id="SphereMesh_4flbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrkg"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=997444506 groups=["player"] node_paths=PackedStringArray("follow_cam_move_to", "follow_cam_point_at")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_4flbx")
rotation_speed = 5
aim_dead_zone = 0.05
follow_cam_move_to = NodePath("Turret/NonIsoCameraMoveToward")
follow_cam_point_at = NodePath("AimDot")

[node name="Legs" type="MeshInstance3D" parent="." unique_id=1286979195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49009085, 0)
mesh = SubResource("BoxMesh_7tbbo")
surface_material_override/0 = SubResource("StandardMaterial3D_25807")

[node name="LegsFacing" type="MeshInstance3D" parent="Legs" unique_id=198356823]
transform = Transform3D(0.49497473, 0, 0.49497473, 0, 0.7, 0, -0.49497473, 0, 0.49497473, 0, 0, -0.5)
mesh = SubResource("BoxMesh_w7dxp")
surface_material_override/0 = SubResource("StandardMaterial3D_dbkhw")

[node name="Turret" type="MeshInstance3D" parent="." unique_id=1096646795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5172758, 0)
mesh = SubResource("BoxMesh_7tbbo")
surface_material_override/0 = SubResource("StandardMaterial3D_y61ny")

[node name="CannonA" type="MeshInstance3D" parent="Turret" unique_id=1565162303]
transform = Transform3D(0.35355338, -0.35355338, 0, 0.35355338, 0.35355338, 0, 0, 0, 2, 0.5, 0, -0.75)
mesh = SubResource("BoxMesh_7tbbo")
surface_material_override/0 = SubResource("StandardMaterial3D_fgfqk")

[node name="FireFromA" type="Marker3D" parent="Turret/CannonA" unique_id=37253053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.504982)

[node name="CannonB" type="MeshInstance3D" parent="Turret" unique_id=662644248]
transform = Transform3D(0.35355338, -0.35355338, 0, 0.35355338, 0.35355338, 0, 0, 0, 2, -0.5, 0, -0.75)
mesh = SubResource("BoxMesh_7tbbo")
surface_material_override/0 = SubResource("StandardMaterial3D_fgfqk")

[node name="FireFromB" type="Marker3D" parent="Turret/CannonB" unique_id=25099831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5019088)

[node name="NonIsoCameraMoveToward" type="Marker3D" parent="Turret" unique_id=389098339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.564, 0.93799996, 4.024687)

[node name="NonIsoCameraLookAt" type="Marker3D" parent="Turret" unique_id=1483838191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.1109996, -32.048855)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1486092495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0301299, 0)
shape = SubResource("CylinderShape3D_7tbbo")

[node name="AimDot" type="MeshInstance3D" parent="." unique_id=249952343]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.30974174, 0.93932295, -6.3473606)
mesh = SubResource("SphereMesh_4flbx")
surface_material_override/0 = SubResource("StandardMaterial3D_onrkg")

[node name="Laser" type="Node" parent="." unique_id=160993058]
script = ExtResource("2_s0tvp")
sound_effect_path = "res://Sound Effects/laserShoot.wav"
projectile_scene = ExtResource("3_iv4hd")
metadata/_custom_type_script = "uid://bex66uinswavl"

[node name="LaserShotgun" type="Node" parent="." unique_id=1230999399]
script = ExtResource("4_iv4hd")
sound_effect_path = "res://Sound Effects/laserShoot.wav"
projectile_scene = ExtResource("3_iv4hd")
metadata/_custom_type_script = "uid://cj7eq14viaaad"
