[gd_scene format=3 uid="uid://eewdly8oh15j"]

[ext_resource type="Script" uid="uid://26qf6gylnoet" path="res://Scripts/player.gd" id="1_4flbx"]

[sub_resource type="BoxMesh" id="BoxMesh_7tbbo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25807"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w7dxp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbkhw"]
albedo_color = Color(0, 4.582968, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y61ny"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgfqk"]
albedo_color = Color(1, 0.4627451, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7tbbo"]
height = 1.9824219

[sub_resource type="SphereMesh" id="SphereMesh_4flbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrkg"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=997444506]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_4flbx")
rotation_speed = 5

[node name="Legs" type="MeshInstance3D" parent="." unique_id=1286979195]
mesh = SubResource("BoxMesh_7tbbo")
surface_material_override/0 = SubResource("StandardMaterial3D_25807")

[node name="LegsFacing" type="MeshInstance3D" parent="Legs" unique_id=198356823]
transform = Transform3D(0.49497473, 0, 0.49497473, 0, 0.7, 0, -0.49497473, 0, 0.49497473, 0, 0, -0.5)
mesh = SubResource("BoxMesh_w7dxp")
surface_material_override/0 = SubResource("StandardMaterial3D_dbkhw")

[node name="Turret" type="MeshInstance3D" parent="." unique_id=1096646795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.027185, 0)
mesh = SubResource("BoxMesh_7tbbo")
surface_material_override/0 = SubResource("StandardMaterial3D_y61ny")

[node name="CannonA" type="MeshInstance3D" parent="Turret" unique_id=1565162303]
transform = Transform3D(0.35355338, -0.35355338, 0, 0.35355338, 0.35355338, 0, 0, 0, 2, 0.5, 0, -0.75)
mesh = SubResource("BoxMesh_7tbbo")
surface_material_override/0 = SubResource("StandardMaterial3D_fgfqk")

[node name="CannonB" type="MeshInstance3D" parent="Turret" unique_id=662644248]
transform = Transform3D(0.35355338, -0.35355338, 0, 0.35355338, 0.35355338, 0, 0, 0, 2, -0.5, 0, -0.75)
mesh = SubResource("BoxMesh_7tbbo")
surface_material_override/0 = SubResource("StandardMaterial3D_fgfqk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1486092495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54003906, 0)
shape = SubResource("CylinderShape3D_7tbbo")

[node name="AimDot" type="MeshInstance3D" parent="." unique_id=249952343]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 3.7888882, 0.4492321, 0)
mesh = SubResource("SphereMesh_4flbx")
surface_material_override/0 = SubResource("StandardMaterial3D_onrkg")
