[gd_scene format=3 uid="uid://dnf1ej2wna6et"]

[ext_resource type="Script" uid="uid://d2l0rcvu8nstn" path="res://Scripts/gameplay/level_manager/wave_manager.gd" id="1_8mmtw"]
[ext_resource type="Script" uid="uid://78wdgh3kyjr3" path="res://Scripts/gameplay/world/world_boundaries.gd" id="1_seirn"]
[ext_resource type="PackedScene" uid="uid://eewdly8oh15j" path="res://Scenes - Objects/player.tscn" id="2_hwtxp"]
[ext_resource type="Script" uid="uid://emf33hlypehq" path="res://Scripts/gameplay/level_manager/wave.gd" id="2_m4my6"]
[ext_resource type="Script" uid="uid://dnditqbrgbcer" path="res://Scripts/gameplay/level_manager/enemy_batch.gd" id="3_oe8km"]
[ext_resource type="Texture2D" uid="uid://b60u7vynt47yk" path="res://Textures/grid-grass-arcadebrite.png" id="5_wcdhk"]
[ext_resource type="Script" uid="uid://dvre2ude7y1fr" path="res://Scripts/gameplay/player/aim_component.gd" id="7_tefx3"]
[ext_resource type="PackedScene" uid="uid://0wcd0e4ft353" path="res://Scenes - UI/screen_bezel_corners.tscn" id="8_b4wml"]
[ext_resource type="Script" uid="uid://cfc24xmre36y6" path="res://Scripts/gameplay/player/weapons_manager.gd" id="8_wcdhk"]
[ext_resource type="PackedScene" uid="uid://b5v6q4hcakfxg" path="res://Scenes - UI/scoreGUI.tscn" id="9_pbum0"]
[ext_resource type="Script" uid="uid://dkrh1yggfk8bq" path="res://Scripts/gameplay/world/scenery_placer.gd" id="10_tfrqe"]
[ext_resource type="Script" uid="uid://cjj7dll5q50w3" path="res://Scripts/gameplay/world/scenery_item.gd" id="11_lsjr8"]
[ext_resource type="Resource" uid="uid://c1km63wfjpju5" path="res://Scenes - Objects/Scenery/scenery_fence.tres" id="12_4516c"]
[ext_resource type="Resource" uid="uid://b66cy048xvqd0" path="res://Scenes - Objects/Scenery/scenery_tree.tres" id="13_6qiox"]
[ext_resource type="PackedScene" uid="uid://dpc1jighs0jjk" path="res://Scenes - Objects/Scenery/_scenery_item_generic.tscn" id="13_4516c"]
[ext_resource type="PackedScene" uid="uid://bsqax7a47vrc6" path="res://Scenes - UI/game_over.tscn" id="14_c6wyi"]
[ext_resource type="Resource" uid="uid://be7qcr1cgllpq" path="res://Scenes - Objects/Scenery/scenery_hydrant.tres" id="14_r1qmg"]
[ext_resource type="Resource" uid="uid://jcggvrir8kj7" path="res://Scenes - Objects/Scenery/scenery_basicrock.tres" id="15_wcdhk"]
[ext_resource type="PackedScene" uid="uid://dlqunlry06xcl" path="res://Scenes - Objects/vertical_explosion.tscn" id="18_oe8km"]
[ext_resource type="PackedScene" uid="uid://b7muf8h4yxj5" path="res://Scenes - UI/pause_menu.tscn" id="19_tefx3"]
[ext_resource type="Script" uid="uid://c7pgxg3avlvxo" path="res://Scripts/gameplay/level_manager/enemy_spawner.gd" id="22_l37s2"]

[sub_resource type="Resource" id="Resource_oe8km"]
script = ExtResource("3_oe8km")
spawn_amount = 1
metadata/_custom_type_script = "uid://dnditqbrgbcer"

[sub_resource type="Resource" id="Resource_tefx3"]
script = ExtResource("3_oe8km")
spawn_amount = 2
metadata/_custom_type_script = "uid://dnditqbrgbcer"

[sub_resource type="Resource" id="Resource_wcdhk"]
script = ExtResource("3_oe8km")
spawn_amount = 3
metadata/_custom_type_script = "uid://dnditqbrgbcer"

[sub_resource type="Resource" id="Resource_w32vy"]
script = ExtResource("2_m4my6")
enemies = Array[ExtResource("3_oe8km")]([SubResource("Resource_oe8km"), SubResource("Resource_tefx3"), SubResource("Resource_wcdhk")])
metadata/_custom_type_script = "uid://emf33hlypehq"

[sub_resource type="Resource" id="Resource_c6wyi"]
script = ExtResource("3_oe8km")
spawn_amount = 3
metadata/_custom_type_script = "uid://dnditqbrgbcer"

[sub_resource type="Resource" id="Resource_l37s2"]
script = ExtResource("3_oe8km")
spawn_amount = 3
metadata/_custom_type_script = "uid://dnditqbrgbcer"

[sub_resource type="Resource" id="Resource_w1rim"]
script = ExtResource("3_oe8km")
enemy_type = 1
spawn_amount = 1
metadata/_custom_type_script = "uid://dnditqbrgbcer"

[sub_resource type="Resource" id="Resource_oksh5"]
script = ExtResource("2_m4my6")
round_time_limit = 35.0
enemies = Array[ExtResource("3_oe8km")]([SubResource("Resource_c6wyi"), SubResource("Resource_l37s2"), SubResource("Resource_w1rim")])
metadata/_custom_type_script = "uid://emf33hlypehq"

[sub_resource type="Resource" id="Resource_gsywx"]
script = ExtResource("3_oe8km")
spawn_amount = 5
metadata/_custom_type_script = "uid://dnditqbrgbcer"

[sub_resource type="Resource" id="Resource_4smt0"]
script = ExtResource("3_oe8km")
enemy_type = 1
spawn_amount = 2
metadata/_custom_type_script = "uid://dnditqbrgbcer"

[sub_resource type="Resource" id="Resource_bvmoh"]
script = ExtResource("3_oe8km")
enemy_type = 2
spawn_amount = 3
metadata/_custom_type_script = "uid://dnditqbrgbcer"

[sub_resource type="Resource" id="Resource_qbu68"]
script = ExtResource("3_oe8km")
spawn_amount = 5
metadata/_custom_type_script = "uid://dnditqbrgbcer"

[sub_resource type="Resource" id="Resource_8e6bi"]
script = ExtResource("3_oe8km")
enemy_type = 2
spawn_amount = 3
metadata/_custom_type_script = "uid://dnditqbrgbcer"

[sub_resource type="Resource" id="Resource_4xej6"]
script = ExtResource("2_m4my6")
round_time_limit = 40.0
spawn_interval = 2.5
enemies = Array[ExtResource("3_oe8km")]([SubResource("Resource_gsywx"), SubResource("Resource_4smt0"), SubResource("Resource_bvmoh"), SubResource("Resource_qbu68"), SubResource("Resource_8e6bi")])
metadata/_custom_type_script = "uid://emf33hlypehq"

[sub_resource type="Resource" id="Resource_7idvj"]
script = ExtResource("3_oe8km")
enemy_type = 1
spawn_amount = 3
metadata/_custom_type_script = "uid://dnditqbrgbcer"

[sub_resource type="Resource" id="Resource_gilkj"]
script = ExtResource("3_oe8km")
enemy_type = 2
spawn_amount = 3
metadata/_custom_type_script = "uid://dnditqbrgbcer"

[sub_resource type="Resource" id="Resource_kg8oa"]
script = ExtResource("3_oe8km")
enemy_type = 3
spawn_amount = 3
metadata/_custom_type_script = "uid://dnditqbrgbcer"

[sub_resource type="Resource" id="Resource_rk3j2"]
script = ExtResource("3_oe8km")
spawn_amount = 5
metadata/_custom_type_script = "uid://dnditqbrgbcer"

[sub_resource type="Resource" id="Resource_fcqwv"]
script = ExtResource("3_oe8km")
enemy_type = 1
spawn_amount = 3
metadata/_custom_type_script = "uid://dnditqbrgbcer"

[sub_resource type="Resource" id="Resource_ro1kk"]
script = ExtResource("3_oe8km")
enemy_type = 2
spawn_amount = 5
metadata/_custom_type_script = "uid://dnditqbrgbcer"

[sub_resource type="Resource" id="Resource_4ii8h"]
script = ExtResource("3_oe8km")
spawn_amount = 5
metadata/_custom_type_script = "uid://dnditqbrgbcer"

[sub_resource type="Resource" id="Resource_11dll"]
script = ExtResource("2_m4my6")
round_time_limit = 40.0
spawn_interval = 2.5
enemies = Array[ExtResource("3_oe8km")]([SubResource("Resource_7idvj"), SubResource("Resource_gilkj"), SubResource("Resource_kg8oa"), SubResource("Resource_rk3j2"), SubResource("Resource_fcqwv"), SubResource("Resource_ro1kk"), SubResource("Resource_4ii8h")])
metadata/_custom_type_script = "uid://emf33hlypehq"

[sub_resource type="BoxMesh" id="BoxMesh_y5qfa"]
size = Vector3(48, 1, 48)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
albedo_texture = ExtResource("5_wcdhk")
uv1_scale = Vector3(0.07, 0.07, 0.07)
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_seirn"]

[node name="ArcadeScene" type="Node3D" unique_id=881090372 node_paths=PackedStringArray("enemy_spawner")]
script = ExtResource("1_8mmtw")
enemy_spawner = NodePath("EnemySpawner")
waves = Array[ExtResource("2_m4my6")]([SubResource("Resource_w32vy"), SubResource("Resource_oksh5"), SubResource("Resource_4xej6"), SubResource("Resource_11dll")])

[node name="Environment" type="Node3D" parent="." unique_id=1062489120]

[node name="Ground" type="StaticBody3D" parent="Environment" unique_id=313648461]
collision_layer = 128
script = ExtResource("1_seirn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground" unique_id=612605019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_y5qfa")
surface_material_override/0 = SubResource("StandardMaterial3D_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground" unique_id=576058120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("WorldBoundaryShape3D_seirn")

[node name="Sun" type="DirectionalLight3D" parent="Environment" unique_id=685437435]
transform = Transform3D(0.73278594, -0.32673866, 0.59688085, 5.3732524e-08, 0.8771734, 0.48017368, -0.6804593, -0.35186443, 0.64278036, 23.942041, 17.40335, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1314461]
transform = Transform3D(0.70710677, -0.5196631, 0.4795313, 0, 0.67815965, 0.7349146, -0.70710677, -0.5196631, 0.4795313, 45, 68.70383, 45)
projection = 1
size = 54.271

[node name="Player" parent="." unique_id=935553468 instance=ExtResource("2_hwtxp")]

[node name="AimComponent" type="Node" parent="Player" unique_id=145682983]
script = ExtResource("7_tefx3")
metadata/_custom_type_script = "uid://dvre2ude7y1fr"

[node name="WeaponsManager" type="Node" parent="Player" unique_id=1106150763]
script = ExtResource("8_wcdhk")
metadata/_custom_type_script = "uid://cfc24xmre36y6"

[node name="ScreenBezelCorners" parent="." unique_id=121658769 instance=ExtResource("8_b4wml")]

[node name="get" parent="." unique_id=924242711 instance=ExtResource("9_pbum0")]

[node name="SceneryPlacer" type="Node3D" parent="." unique_id=1323754423]
script = ExtResource("10_tfrqe")
tile_size = 4.0
scenery_list = Array[ExtResource("11_lsjr8")]([ExtResource("12_4516c"), ExtResource("13_6qiox"), ExtResource("14_r1qmg"), ExtResource("15_wcdhk")])
base_spawn_chance = 0.1
scenery_item_scene = ExtResource("13_4516c")
border_size = 0.0

[node name="GameOverScreen" parent="." unique_id=397520369 instance=ExtResource("14_c6wyi")]

[node name="EnemySpawner" type="Node" parent="." unique_id=1658049301 node_paths=PackedStringArray("player")]
script = ExtResource("22_l37s2")
player = NodePath("../Player")

[node name="VerticalExplosion" parent="." unique_id=163751198 instance=ExtResource("18_oe8km")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.007804, 7.642496, 4.5499287)
visible = false

[node name="PauseMenu" parent="." unique_id=850452313 instance=ExtResource("19_tefx3")]
visible = false
