[gd_scene format=3 uid="uid://df8sfs7748bbo"]

[ext_resource type="Texture2D" uid="uid://dv524cn03yptx" path="res://Textures/grid-square.png" id="1_7fg4l"]
[ext_resource type="Script" uid="uid://78wdgh3kyjr3" path="res://Scripts/gameplay/world/world_boundaries.gd" id="1_geqij"]
[ext_resource type="Texture2D" uid="uid://bsrs3o1e171q1" path="res://Textures/dirt-ground.png" id="1_hcq85"]
[ext_resource type="PackedScene" uid="uid://eewdly8oh15j" path="res://Scenes - Objects/player.tscn" id="2_hcq85"]
[ext_resource type="Script" uid="uid://bap106b6ivci0" path="res://Scripts/camera/iso_tracking.gd" id="3_42ddl"]
[ext_resource type="Script" uid="uid://bp36fivqnl7k6" path="res://Scripts/gameplay/player/stacking_weapons_manager.gd" id="6_tmxv0"]
[ext_resource type="PackedScene" uid="uid://wdglasw32mes" path="res://Scenes - Objects/enemy_roombye.tscn" id="7_155sy"]
[ext_resource type="Script" uid="uid://dgtikgscqcp3m" path="res://Scripts/gameplay/player/auto_aim_component.gd" id="7_v3a74"]
[ext_resource type="PackedScene" uid="uid://b5v6q4hcakfxg" path="res://Scenes - UI/scoreGUI.tscn" id="8_ua6li"]
[ext_resource type="Script" uid="uid://b6w3brs42extc" path="res://Scripts/gameplay/pickup_spawner.gd" id="9_xetuu"]
[ext_resource type="LabelSettings" uid="uid://7mc5uw7y6vnf" path="res://Scenes - UI/score-label-settings.tres" id="10_6w6bc"]
[ext_resource type="PackedScene" uid="uid://1lnda0gke088" path="res://Scenes - Objects/pickup_weapon.tscn" id="10_aogi5"]
[ext_resource type="PackedScene" uid="uid://4u0plcnsynif" path="res://Scenes - Objects/Scenery/explosive_barrel.tscn" id="10_lqsss"]
[ext_resource type="Script" uid="uid://fr2qc6q15f8p" path="res://Scripts/gameplay/pickups/weapon_pickup_effect.gd" id="11_vfen2"]
[ext_resource type="PackedScene" uid="uid://vdwb0cf16yx0" path="res://Scenes - Objects/enemy_stationary_turret.tscn" id="11_vx5xs"]
[ext_resource type="PackedScene" uid="uid://c4bxgkgn3crmk" path="res://Scenes - Objects/Scenery/truck_scenery.tscn" id="13_u40bk"]
[ext_resource type="PackedScene" uid="uid://bsqax7a47vrc6" path="res://Scenes - UI/game_over.tscn" id="14_ww2x6"]
[ext_resource type="PackedScene" uid="uid://ciwirkbxqetkg" path="res://Scenes - Objects/enemy_quadcopter.tscn" id="15_ocn12"]
[ext_resource type="Script" uid="uid://cchqruxds1g4" path="res://Scripts/gameplay/world/survivor_enemy_looper.gd" id="15_v3a74"]
[ext_resource type="PackedScene" uid="uid://b7muf8h4yxj5" path="res://Scenes - UI/pause_menu.tscn" id="16_ocn12"]
[ext_resource type="PackedScene" uid="uid://dgefm5eu8sdkx" path="res://Scenes - Objects/pickup_aircraft.tscn" id="18_eq1ps"]
[ext_resource type="Script" uid="uid://b2im352uxecik" path="res://Scripts/gameplay/world/survivor_countdown.gd" id="20_xetuu"]
[ext_resource type="PackedScene" uid="uid://cgj86dwwoxs1b" path="res://Scenes - Objects/animation_player_surv_rescue.tscn" id="21_vfen2"]

[sub_resource type="Environment" id="Environment_oksh5"]
glow_enabled = true
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42ddl"]
albedo_color = Color(0.57, 0.57, 0.57, 1)
albedo_texture = ExtResource("1_hcq85")
uv1_scale = Vector3(0.02, 0.02, 0.02)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_y5qfa"]
size = Vector3(256, 1, 256)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
albedo_color = Color(0, 0.29411766, 0.70980394, 1)
albedo_texture = ExtResource("1_7fg4l")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7tbbo"]
size = Vector3(128, 1, 128)

[sub_resource type="Resource" id="Resource_baima"]
script = ExtResource("11_vfen2")
weapon_number = 1
metadata/_custom_type_script = "uid://fr2qc6q15f8p"

[sub_resource type="Resource" id="Resource_aogi5"]
script = ExtResource("11_vfen2")
weapon_number = 2
metadata/_custom_type_script = "uid://fr2qc6q15f8p"

[sub_resource type="Resource" id="Resource_vfen2"]
script = ExtResource("11_vfen2")
weapon_number = 3
metadata/_custom_type_script = "uid://fr2qc6q15f8p"

[sub_resource type="Resource" id="Resource_wnxyc"]
script = ExtResource("11_vfen2")
metadata/_custom_type_script = "uid://fr2qc6q15f8p"

[node name="SurvivorScene" type="Node3D" unique_id=881090372]

[node name="Environment" type="Node3D" parent="." unique_id=1062489120]

[node name="Sun" type="DirectionalLight3D" parent="Environment" unique_id=685437435]
transform = Transform3D(0.73278594, -0.32673866, 0.59688085, 5.3732524e-08, 0.8771734, 0.48017368, -0.6804593, -0.35186443, 0.64278036, 23.942041, 17.40335, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1314461]
transform = Transform3D(0.7071068, -0.5196631, 0.47953132, 0, 0.67815965, 0.73491466, -0.7071068, -0.5196631, 0.47953132, 45, 68.70383, 45)
environment = SubResource("Environment_oksh5")
projection = 1
size = 54.271
script = ExtResource("3_42ddl")

[node name="EndingFlyoverAircraft" parent="Camera3D" unique_id=2023012809 instance=ExtResource("18_eq1ps")]
transform = Transform3D(-0.088858366, 0, 0.9960443, 0.732008, 0.67815965, 0.065303326, -0.67547727, 0.73491484, -0.060260147, -43.765762, 9.2971325, 45.400665)

[node name="EndingFlyoverAircraft Cache Edition" parent="Camera3D" unique_id=2007315467 instance=ExtResource("18_eq1ps")]
transform = Transform3D(-0.088858366, 0, 0.9960443, 0.732008, 0.67815965, 0.065303326, -0.67547727, 0.73491484, -0.060260147, 13.605171, -7.2376385, -108.02431)

[node name="Ground" type="StaticBody3D" parent="Camera3D" unique_id=313648461]
transform = Transform3D(0.70710677, 0, -0.70710677, -0.51966316, 0.6781597, -0.51966316, 0.47953132, 0.73491466, 0.47953132, 0, 0.17751694, -93.64927)
script = ExtResource("1_geqij")
infinite_world = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/Ground" unique_id=612605019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_42ddl")
mesh = SubResource("BoxMesh_y5qfa")
surface_material_override/0 = SubResource("StandardMaterial3D_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Ground" unique_id=576058120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_7tbbo")

[node name="Player" parent="." unique_id=935553468 instance=ExtResource("2_hcq85")]
auto_fire = true

[node name="StackingWeaponsManager" type="Node" parent="Player" unique_id=932133242]
script = ExtResource("6_tmxv0")
allow_keyboard_switching = false
metadata/_custom_type_script = "uid://bp36fivqnl7k6"

[node name="AutoAimComponent" type="Node" parent="Player" unique_id=1983435733]
script = ExtResource("7_v3a74")
default_aim_range = 100
metadata/_custom_type_script = "uid://dgtikgscqcp3m"

[node name="PickupSpawner" type="Node3D" parent="Player" unique_id=1180474748]
script = ExtResource("9_xetuu")
min_spawn_seconds = 3.0
max_spawn_seconds = 5.5
spawn_radius = 40.0
spawn_height = 1.5

[node name="LaserShotgun" parent="Player/PickupSpawner" unique_id=1926490678 instance=ExtResource("10_aogi5")]
effect = SubResource("Resource_baima")

[node name="Beam" parent="Player/PickupSpawner" unique_id=681131222 instance=ExtResource("10_aogi5")]
effect = SubResource("Resource_aogi5")

[node name="Electricity" parent="Player/PickupSpawner" unique_id=1057952609 instance=ExtResource("10_aogi5")]
effect = SubResource("Resource_vfen2")

[node name="Laser" parent="Player/PickupSpawner" unique_id=557498342 instance=ExtResource("10_aogi5")]
effect = SubResource("Resource_wnxyc")

[node name="Enemies" type="Node3D" parent="." unique_id=2100857171]

[node name="ScoreGUI" parent="." unique_id=614518007 instance=ExtResource("8_ua6li")]

[node name="Scenery" type="Node3D" parent="." unique_id=1080259309]

[node name="TruckScenery" parent="Scenery" unique_id=1339161382 instance=ExtResource("13_u40bk")]
transform = Transform3D(0.52707475, 0, -0.60182405, 0, 0.8, 0, 0.60182405, 0, 0.52707475, 17.127256, -1.9073486e-06, 8.662942)

[node name="TruckScenery2" parent="Scenery" unique_id=1474097806 instance=ExtResource("13_u40bk")]
transform = Transform3D(0.73720866, 0, 0.31068194, 0, 0.8, 0, -0.31068194, 0, 0.73720866, -51.75477, -1.9073486e-06, -11.871673)

[node name="TruckScenery3" parent="Scenery" unique_id=1247797618 instance=ExtResource("13_u40bk")]
transform = Transform3D(-0.20815112, 0, -0.7724461, 0, 0.80000013, 0, 0.7724461, 0, -0.20815112, 22.605026, -1.9073486e-06, -60.05467)

[node name="TruckScenery4" parent="Scenery" unique_id=1976637666 instance=ExtResource("13_u40bk")]
transform = Transform3D(0.43197018, 0, -0.67335105, 0, 0.80000013, 0, 0.67335105, 0, 0.43197018, 73.57091, -1.9073486e-06, 64.355804)

[node name="ExplosiveBarrel" parent="Scenery" unique_id=1514766770 instance=ExtResource("10_lqsss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2308, -1.9073486e-06, 1.4836025)

[node name="ExplosiveBarrel8" parent="Scenery" unique_id=1308349724 instance=ExtResource("10_lqsss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.766294, -1.9073486e-06, 12.185125)

[node name="ExplosiveBarrel2" parent="Scenery" unique_id=112185520 instance=ExtResource("10_lqsss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.350422, -5.722046e-06, -27.578321)

[node name="ExplosiveBarrel3" parent="Scenery" unique_id=1904582310 instance=ExtResource("10_lqsss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.139866, -1.9073486e-06, -40.653656)

[node name="ExplosiveBarrel4" parent="Scenery" unique_id=1430407667 instance=ExtResource("10_lqsss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.416836, -1.9073486e-06, 30.801422)

[node name="ExplosiveBarrel5" parent="Scenery" unique_id=733920142 instance=ExtResource("10_lqsss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.368748, -1.9073486e-06, 49.37959)

[node name="ExplosiveBarrel6" parent="Scenery" unique_id=1629784488 instance=ExtResource("10_lqsss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.031895, -1.9073486e-06, 7.866268)

[node name="ExplosiveBarrel7" parent="Scenery" unique_id=874033840 instance=ExtResource("10_lqsss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.364956, -1.9073486e-06, -66.05765)

[node name="GameOverScreen" parent="." unique_id=397520369 instance=ExtResource("14_ww2x6")]

[node name="EnemyLooper" type="Node3D" parent="." unique_id=1010977497 node_paths=PackedStringArray("enemy_container")]
script = ExtResource("15_v3a74")
enemy_container = NodePath("../Enemies")
target_enemy_count = 650
enemy_list = Array[PackedScene]([ExtResource("7_155sy"), ExtResource("11_vx5xs"), ExtResource("15_ocn12")])
max_spawn_per_frame = 100

[node name="PauseMenu" parent="." unique_id=850452313 instance=ExtResource("16_ocn12")]
visible = false

[node name="SurvivorMode TimerAndEndingAnim" type="Control" parent="." unique_id=121658769]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -619.76575
offset_top = 9.2971325
offset_right = -619.76575
offset_bottom = 9.2971325
grow_horizontal = 2

[node name="AnimationPlayer" parent="SurvivorMode TimerAndEndingAnim" unique_id=1591960597 instance=ExtResource("21_vfen2")]

[node name="TimerScript" type="CanvasLayer" parent="SurvivorMode TimerAndEndingAnim" unique_id=2014492969 node_paths=PackedStringArray("end_anim")]
script = ExtResource("20_xetuu")
end_anim = NodePath("../AnimationPlayer")

[node name="TimerLabel" type="Label" parent="SurvivorMode TimerAndEndingAnim/TimerScript" unique_id=905615547]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 258.0
offset_right = 572.0
offset_bottom = 43.0
grow_horizontal = 2
text = "SURVIVE: XX"
label_settings = ExtResource("10_6w6bc")
horizontal_alignment = 2

[node name="TimerKeeper" type="Timer" parent="SurvivorMode TimerAndEndingAnim/TimerScript" unique_id=134845927]
wait_time = 99.0
one_shot = true
autostart = true
