[gd_scene format=3 uid="uid://d2psco3t4cdwm"]

[ext_resource type="Texture2D" uid="uid://dwa1miy0akjrx" path="res://Sprites/sound_icon_on.png" id="1_hxb2c"]
[ext_resource type="Script" uid="uid://d4cdetf28p5m5" path="res://Scripts/menus/sound_control_ui.gd" id="1_u5shc"]
[ext_resource type="Texture2D" uid="uid://dib0eemmjwre8" path="res://Sprites/sound_icon_off.png" id="2_u5shc"]
[ext_resource type="Script" uid="uid://cvcdjk5yw7oyp" path="res://Scripts/menus/volume_slider.gd" id="4_cf7w6"]
[ext_resource type="StyleBox" uid="uid://cfx5vjangve0s" path="res://Scenes - UI/slider_style.tres" id="4_ohan6"]

[node name="SoundControlUI" type="VBoxContainer" unique_id=1732976235]
offset_left = 104.0
offset_right = 204.0
offset_bottom = 40.0
alignment = 1
script = ExtResource("1_u5shc")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=854868600]
layout_mode = 2

[node name="MusicSelector" type="OptionButton" parent="HBoxContainer" unique_id=911973795]
unique_name_in_owner = true
layout_mode = 2

[node name="MusicButton" type="TextureButton" parent="HBoxContainer" unique_id=800160627]
unique_name_in_owner = true
custom_maximum_size = Vector2(32, 32)
propagate_maximum_size = true
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_hxb2c")
texture_pressed = ExtResource("2_u5shc")
stretch_mode = 5

[node name="VolumeSlider" type="HSlider" parent="." unique_id=253058929]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/slider = ExtResource("4_ohan6")
max_value = 1.0
step = 0.025
value = 1.0
tick_count = 10
script = ExtResource("4_cf7w6")

[connection signal="item_selected" from="HBoxContainer/MusicSelector" to="." method="_on_music_selector_item_selected"]
[connection signal="toggled" from="HBoxContainer/MusicButton" to="." method="_on_music_button_toggled"]
[connection signal="value_changed" from="VolumeSlider" to="VolumeSlider" method="_on_value_changed"]
